<!DOCTYPE html>
<html>
<head>
    <title>GoPro</title>
    <meta charset="UTF-08">
    <meta name="view port" content="width=device-width initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            width: 100%;
            height: 100vh;
            box-sizing: border-box; 
            background-color: rgb(0, 0, 0);
            overflow-y: scroll;
            
        }
        .item1 {
            /* border:solid white; */
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            padding:10px;
            box-shadow: 10px 5px 10px rgba(240, 227, 227, 0.3);
        }
        .item1 img{
            width: 50px;
            height:50px;
            background-color: rgb(225, 214, 214);
            border-radius: 50%;
            border:solid  rgb(225, 214, 214);
        }
        .item1 h1{
            padding-left: 10px;
            padding-top: 20px;
            font-size: x-large;
            color:rgb(225, 214, 214);
        }
        .item1 button{
            height:40px;
            width:150px;
            border:solid rgb(225, 214, 214);
            margin-right: 30px;
            border-radius: 30px;
            margin-left: 800px;
            margin-top: 10px;
            color: rgb(225, 214, 214);
            background: transparent;
        }
        .item1 a{
            padding-top: 20px;
            font-size: larger;
            text-decoration: none;
            color: rgb(225, 214, 214);
            padding-left: 30px;
        }
        .item2{
            padding-top: 200px;
            justify-content: center;
        }
        .item2 h2{
            font-size: 30px;
            color:rgb(225, 214, 214) ;
            text-align: center;
        }
        .item2 span{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 10px;
            color: rgb(165, 64, 183);
        }
        .item2 h1{
            font-size: 40px;
            padding-top: 40px;
            color:rgb(225, 214, 214) ;
            text-align: center;
        }
        .item3{
            border: solid rgb(225, 214, 214);
            grid-template-columns: 50% 50%;
            grid-template-areas: "left ryt";
        }
        .item3 .left{
            grid-area: left;
        }
        .item3 .ryt{
            grid-area: ryt;
        }

    </style>
</head>

<body>
    <div class="container">
        <nav class="item1">
            <img src="logo.png" alt="logo" class="logo">
            <h1>MeLove</h1>
            <button >Redeem</button>
            <a href="#">My Account</a><br>
        </nav>
        <div class="item2">
           <h2>Enjoy The Essence Of Music<span>Plus...</span></h2>
           <h1>Ad-free Music,Exclusive Content <br>Unlimited downloads And More</h1>
        </div>
        <div class="item3">
             <div class="left"></div>
             <div class="ryt"></div>
        </div>
    </div>
</body>
</html>